//Basic Info

`
{ user (where:{login:{_eq:"tb38r"}}){
    id
    login
    
  }}
`



//Some added


`query {
    user (where:{login:{_eq:"tb38r"}}){
      login:
      transactions(order_by:{amount: desc}){
        object{
          name
        }
        amount
      }
      progresses(where:{
              _and: [{object:{type:{_eq:"project"}}}, {isDone: {_eq: true}}]}){
        createdAt
        updatedAt
        object {
          name
        }
  
      }
    }
  }
        `





         { user (where:{login:{_eq:"tb38r"}}){
  id
  login
      transactions(order_by:{amount: desc}){

    amount
    object{
      name
      id
      type
  
    }
  } 
}
  

}

        https://stackoverflow.com/questions/65420524/how-to-query-with-multiple-and-conditions-in-where-clause-in-strapi-graphql