//Basic Info

`
{ user (where:{login:{_eq:"tb38r"}}){
    id
    login
    
  }}
`


//return projects sans errorneous 3

query{
    user(where: {login: {_eq: "tb38r"}}){
        login
        id
        progresses(where:{
            _and: [{object:{type:{_eq:"project"}}}, {isDone: {_eq: true}}]}){
          createdAt
          updatedAt
          results{
            grade
          }
          object{
            name
          }
        }
        transactions(
            where: {_and: [{object: {type: {_eq: "project"}}}, {type: {_eq: "xp"}},{amount:{_gte:4000}}]}
            order_by: {amount: desc}) {
            amount
            object {
              name
            }
          }
       }
}


